# set -g mouse on
# set -s set-clipboard off
set -s copy-command 'xsel -i'
set -g default-terminal "xterm-256color"
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# window title
# enable wm window titles
set-option -g set-titles on


# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# set-option -g default-shell "/usr/bin/fish"
# set -g default-command /usr/bin/fish
# set -g default-shell /usr/bin/fish
